/*.conseil {
    margin-top: 76px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}

.file-link {
    background-color: green !important;
    color: white !important;
    width: 60vw;
    margin: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
}*/


#conseil-head {
    display: flex;
    width: 100%;
    height: 320px;
}

#conseil-text {
    width: 50%;
    height: 100%;
    background: white;
    box-sizing: border-box;
    padding: 30px 100px;
    background-color: #fd7e14;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

#conseil-text h2 {
    font-weight: bold;
    margin-bottom: 10px;
    color: white
}

#conseil-text p {
    margin-top: 10px;
    color: white;
    font-size: 18px;
}

#box {
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

#box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#conseil-head-mobile {
    width: 100%;
}

#conseil-text-mobile {
    width: 100%;
    height: 100%;
    color: white;
    box-sizing: border-box;
    padding: 70px 4vw;
    background-color: #fd7e14;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

#conseil-text-mobile h2 {
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
    text-align: center;
}

#conseil-text-mobile p {
    margin-top: 10px;
    color: white;
    font-size: 18px;
}

.infos-card {
    font-size: 17px;
}

#container {
    padding: 20px;
    position: relative !important;
}


@media screen and (max-width: 1400px) {
    #conseil-head {
        display: none;
    }
}

@media screen and (min-width: 1400px) {
    #conseil-head-mobile {
        display: none;
    }
}
